{
  "name": "Mahjong",
  "short_name": "Mahjong",
  "description": "Chinese Classical, Hong Kong Old Style and Riichi Mahjong against AI opponents, with a live coach, win chances, hand guide and post-game analysis. Playable offline.",
  "lang": "en",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "New game", "url": "./?action=new", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Resume", "url": "./?action=resume", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Guide", "url": "./?action=guide", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
